button.createaccount.registration=إنشاء حساب
description.privacypolicy.registration=لا يتم مشاركة أو يبيع معلوماتك الشخصية.
email.msg.new.registration.body1=تم إنشاء حسابك الجديد بنجاح. يمكنك زيارة حسابك على:
email.msg.new.registration.body2=هذه الرسالة الإلكترونية تلقائية، الرجاء عدم الرد.
email.msg.new.registration.dear=إلى السيد/ة
email.subject.new.registration=تم تسجيل الحساب الجديد بنجاح
error.message.registration.form=لا يمكننا إنشاء حساب باستخدام المعلومات المقدمة.
link.privacypolicy.registration=اطلع على سياسة الخصوصية
page.heading.registration=إنشاء حساب
