button.no.x=({0}) لا
button.recommend=نعم، أرغب في توصية هذا المنتج.
button.see.more=مشاهدة المزيد
button.show.x.more.reviews=مشاهدة{0} المزيد من اراء الزبائن
button.write.a.review=اكتب تعليق
button.yes.x=({0}) نعم
label.sortby=ترتيب حسب
label.was.helpful=هل كان التعليق مفيداً؟
label.x.percent.recommended=يوصون بهذا المنتج ٪{0}
label.x.reviews=آراء {0}
title.customer.reviews=آراء الزبائن
title.reviews=آراء
title.x.out.of.y={0} من {1} من
