node_modules/
cartridges/*/cartridge/static/*/css
cartridges/*/cartridge/static/*/js
!cartridges/app_storefront_base/cartridge/static/**
!cartridges/bm_customfeeds/cartridge/static/default/*
!cartridges/bc_library/cartridge/static/default/*
!cartridges/plugin_giftcard/cartridge/static/**
!cartridges/plugin_ratingreview/cartridge/static/**
!cartridges/int_gtm/cartridge/static/**
build/output
build/exports
coverage/
npm-debug.log
*.zip
sitegenesisdata/
mobilefirstdata/
storefrontdata/
demo_data_sfra/
demo_data_sfra.zip
.DS_Store
test/appium/webdriver/config.json
.vscode
.history
dw*.json
cartridges/app_storefront_base/cartridge/static/default/fonts/flags/*
*.iml
.idea
cartridges/temp_translations/
test/acceptance/report
*.code-workspace
build/**
