backinstock.general.error=An unexpected error occured. Please try again.
backinstock.init.notify.action=Notify me when available
backinstock.init.notify.title=Notify Me When The Product Is Available
backinstock.mail.dearcustomer=Dear customer
backinstock.mail.subject={0} is back in stock!
backinstock.save=Send
backinstock.save.success=You will be notified when this product is back in stock!
