error.card.information.error=يوجد خطأ في التحقق من معلومات بطاقة الائتمان التي تم إدخالها ، يرجى المحاولة مرة أخرى.
error.expired.credit.card=انتهاء صلاحية بطاقة الائتمان هذه
error.invalid.card.number=رقم البطاقة غير صحيح، يرجى إدخال رقم البطاقة الصحيح
error.invalid.security.code=كود الحمايه خاطئ
error.no.selected.payment.method=الرجاء اختيار طريقة الدفع
field.credit.card.expiration.month=انتهاء  صلاحية الشهر
field.credit.card.expiration.month.placeholder=الشهر
field.credit.card.expiration.year=انتهاء  صلاحيةالسنة
field.credit.card.expiration.year.placeholder=السنة
field.credit.card.expiry.date=تاريخ الانتهاء
field.credit.card.number=رقم البطاقة
field.credit.card.owner=الاسم على البطاقة
field.credit.card.security.code=رمز الحماية
label.amex=أمريكان إكسبريس
label.default.method=الطريقة المفضلة
label.mada=بطاقة مدى
label.mastercard=بطاقة ائتمان
label.visa=بطاقة فيزا
tooltip.email=من فضلك ادخل بريد الكترونى صحيح
tooltip.phone.number=رقم الهاتف المرتبط ببطاقة الائتمان هذه.
tooltip.security.code=(الرقم السري) يرجى إدخال رمز الحماية  على ظهر بطاقتك.
