<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<group formid="customer">
		<field
			formid="firstname"
			label="label.input.firstname.profile"
			mandatory="true"
            min-length="2"
			max-length="50"
			missing-error="error.message.required.firstname"
            parse-error="error.message.parse.firstname"
			range-error="error.message.range.firstname"
            regexp="^([^0-9]*)$"
			type="string"
        />

		<field
			formid="lastname"
			label="label.input.lastname.profile"
			mandatory="true"
            min-length="2"
			max-length="50"
			missing-error="error.message.required.lastname"
            parse-error="error.message.parse.lastname"
			range-error="error.message.range.lastname"
            regexp="^([^0-9]*)$"
			type="string"
        />

		<field
			formid="email"
			label="label.input.email.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required.email"
			parse-error="error.message.parse.email"
			range-error="error.message.parse.email"
            validation="${require('*/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
			value-error="ValueErrorText"
			type="string"
        />
        <!-- value-error not comming back from the platform -->

		<field
			formid="emailconfirm"
			label="label.input.emailconfirm.profile"
			mandatory="false"
			max-length="50"
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			range-error="error.message.parse.email.profile.form"
			validation="${require('*/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
			value-error="ValueErrorText"
			type="string"
        />
        <!-- value-error not comming back from the platform -->

		<field
			formid="phoneMobile"
			label="label.input.phoneMobile.profile"
			mandatory="true"
			regexp="^[\+0-9]{10,15}$"
            min-length="10"
            max-length="15"
			type="string"
            missing-error="error.message.required.phonemobile"
			parse-error="error.message.parse.phonemobile"
            range-error="error.message.range.phonemobile"
        />

		<field
			formid="phone"
			label="label.input.phone.profile"
			missing-error="error.message.required"
			parse-error="error.message.parse.phone.profile.form"
			type="string"
        />

		<field
			formid="addtoemaillist"
			type="boolean"
            checked="true"
            default-value="true"
        />

        <field
            formid="birthday"
            label="label.register.birthday"
            type="date"
            mandatory="false"
            missing-error="error.message.required"
            format="MM/dd/yyyy"
            max="now"
            binding="birthday"
            max-length="10"
        />
	</group>

	<group formid="login">
		<field
			formid="password"
			label="label.input.password.profile"
			mandatory="true"
			min-length="8"
			max-length="255"
            missing-error="error.message.required.password"
			range-error="error.message.range.password"
			value-error="error.message.mismatch.password"
			type="string"
        />
        <!-- value-error -->

		<field
			formid="passwordconfirm"
			label="label.input.passwordconfirm.profile"
			type="string"
			mandatory="true"
			min-length="8"
			max-length="255"
            missing-error="error.message.required.passwordconfirm"
			range-error="error.message.8_255characters"
			value-error="error.message.mismatch.password"
        />
		<!-- value-error -->

		<field
			formid="currentpassword"
			label="label.input.currentpassword.profile"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"
			type="string"
        />

		<include formid="newpasswords" name="newPasswords"/>
	</group>

	<!-- use global title list -->
	<include formid="title" name="title"/>

	<field
		formid="address"
		label="label.register.address"
		mandatory="false"
		missing-error="error.message.required"
		type="string"/>

	<!--  postal code -->
    <field
		formid="postalCode"
		label="label.register.zipcode"
		type="string"
		mandatory="false"
		min-length="5"
		max-length="10"
		regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)"
		binding="postalCode"
		range-error="error.message.between5and10"
		missing-error="error.message.required"
		parse-error="error.message.parse.zip"/>

	<field
		formid="city"
		label="label.register.city"
		mandatory="false"
		type="string"
		missing-error="error.message.required"
		min-length="2"
		/>

	<field
		formid="country"
		label="label.register.country"
		type="string"
		mandatory="false"
		missing-error="error.message.required">
		<options>
			<option optionid="AE" label="select.option.country.uae" value="AE" selected="true"/>
			<option optionid="SA" label="select.option.country.ksa" value="SA"/>
		</options>
	</field>

	<include formid="accountpreferences" name="accountpreferences"/>

	<field formid="acceptTermsConditions" label="check.terms.conditions" type="boolean" mandatory="true" checked="true" default-value="false"/>
</form>
