<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="loccitane-master-catalog">
    <header>
        <image-settings>
            <internal-location base-path="/images"/>
            <view-types>
                <view-type>small</view-type>
                <view-type>large</view-type>
                <view-type>medium</view-type>
                <view-type>hi-res</view-type>
            </view-types>
            <variation-attribute-id>size</variation-attribute-id>
            <alt-pattern>${productname}, ${variationvalue}</alt-pattern>
            <title-pattern>${productname}, ${variationvalue}</title-pattern>
        </image-settings>
    </header>

    <category category-id="salelayout">
        <display-name xml:lang="x-default">Sale</display-name>
        <description xml:lang="x-default">All Sale</description>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="body">
        <display-name xml:lang="x-default">Body</display-name>
        <description xml:lang="x-default">Shop Body Care</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="duosKits">
        <display-name xml:lang="x-default">Duos &amp; Kits</display-name>
        <description xml:lang="x-default">Shop Kits</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="face">
        <display-name xml:lang="x-default">Face</display-name>
        <description xml:lang="x-default">Shop Face Care</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="hair">
        <display-name xml:lang="x-default">Hair</display-name>
        <description xml:lang="x-default">Shop Hair Care</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="hand">
        <display-name xml:lang="x-default">Hand</display-name>
        <description xml:lang="x-default">Shop Hand Creams</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="home">
        <display-name xml:lang="x-default">Home</display-name>
        <description xml:lang="x-default">Home</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <category category-id="travel">
        <display-name xml:lang="x-default">Travel</display-name>
        <description xml:lang="x-default">Travel</description>
        <online-flag>true</online-flag>
        <parent>salelayout</parent>
        <template>saleLayout</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="enableBackInStockNotification">false</custom-attribute>
            <custom-attribute attribute-id="enableCompare">false</custom-attribute>
            <custom-attribute attribute-id="showInBrandMenu">false</custom-attribute>
            <custom-attribute attribute-id="showInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showSubcateogriesInMenu">false</custom-attribute>
            <custom-attribute attribute-id="showThumbnailInMenu">false</custom-attribute>
        </custom-attributes>
    </category>

    <product product-id="Loccitane_Gift_Option_1">
        <ean>Gift_Option_1</ean>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Gift Option 1</display-name>
        <short-description xml:lang="x-default">Gift Option 1</short-description>
        <long-description xml:lang="x-default">Gift Option 1</long-description>
        <store-force-price-flag>false</store-force-price-flag>
        <store-non-inventory-flag>false</store-non-inventory-flag>
        <store-non-revenue-flag>false</store-non-revenue-flag>
        <store-non-discountable-flag>false</store-non-discountable-flag>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>false</searchable-flag>
        <images>
            <image-group view-type="hi-res">
                <image path="hi-res/giftwrapping.png">
                    <alt xml:lang="x-default">Gift Option 1</alt>
                    <title xml:lang="x-default">Gift Option 1</title>
                </image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <manufacturer-sku>Gift_Option_1</manufacturer-sku>
        <sitemap-included-flag>false</sitemap-included-flag>
        <sitemap-changefrequency>daily</sitemap-changefrequency>
        <sitemap-priority>1.0</sitemap-priority>
        <page-attributes>
            <page-title xml:lang="x-default">Gift Option 1 | L'OCCITANE |</page-title>
            <page-description xml:lang="x-default">Gift Option 1</page-description>
            <page-keywords xml:lang="ar">زبدة الشيا الذائبة، منتجات الشيا الأصلية، تسوق أونلاين منتجات الشيا، الشيا العضوية، منتجات الشيا لعلاج جفاف الجلد، الجلد المشقق،</page-keywords>
            <page-keywords xml:lang="x-default">Shea products, natural shea products, organic shea, original shea, shop online shea, best shea hand cream, shea gifts, Shea Melting Butter</page-keywords>
            <page-url xml:lang="x-default">Shea_Melting_Butter</page-url>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="chalhoub_id">020413895959</custom-attribute>
            <custom-attribute attribute-id="sellable">false</custom-attribute>
            <custom-attribute attribute-id="giftWrappingText">Purple Box</custom-attribute>
            <custom-attribute attribute-id="isGiftWrappingProduct">true</custom-attribute>
        </custom-attributes>
        <classification-category>gifts</classification-category>
        <pinterest-enabled-flag>true</pinterest-enabled-flag>
        <facebook-enabled-flag>true</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="Loccitane_Gift_Option_2">
        <ean>Gift_Option_2</ean>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Gift Option 2</display-name>
        <short-description xml:lang="x-default">Gift Option 2</short-description>
        <long-description xml:lang="x-default">Gift Option 2</long-description>
        <store-force-price-flag>false</store-force-price-flag>
        <store-non-inventory-flag>false</store-non-inventory-flag>
        <store-non-revenue-flag>false</store-non-revenue-flag>
        <store-non-discountable-flag>false</store-non-discountable-flag>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>false</searchable-flag>
        <images>
            <image-group view-type="hi-res">
                <image path="hi-res/giftwrapping.png">
                    <alt xml:lang="x-default">Gift Option 2</alt>
                    <title xml:lang="x-default">Gift Option 2</title>
                </image>
            </image-group>
        </images>
        <tax-class-id>standard</tax-class-id>
        <manufacturer-sku>Gift_Option_1</manufacturer-sku>
        <sitemap-included-flag>false</sitemap-included-flag>
        <sitemap-changefrequency>daily</sitemap-changefrequency>
        <sitemap-priority>1.0</sitemap-priority>
        <page-attributes>
            <page-title xml:lang="x-default">Gift Option 2 | L'OCCITANE |</page-title>
            <page-description xml:lang="x-default">Gift Option 2</page-description>
            <page-keywords xml:lang="x-default">Gift Option 2</page-keywords>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="chalhoub_id">020413895959</custom-attribute>
            <custom-attribute attribute-id="sellable">false</custom-attribute>
            <custom-attribute attribute-id="giftWrappingText">Orange Box</custom-attribute>
            <custom-attribute attribute-id="isGiftWrappingProduct">true</custom-attribute>
        </custom-attributes>
        <classification-category>gifts</classification-category>
        <pinterest-enabled-flag>true</pinterest-enabled-flag>
        <facebook-enabled-flag>true</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>
</catalog>