account.preferences.general.error=حدث خطأ ما, يرجى المحاولة مرة أخرى.
account.preferences.optinemail.label=الاشتراك عن طريق البريد الإلكتروني
account.preferences.optinsms.label=الاشتراك عن طريق الرسائل القصيرة
account.preferences.save.label=احفظ التفضيلات
button.addnew=أضف عنوان جديد
button.cancel=ألغ
button.save=احفظ
email.msg.edited.body1=تم تعديل حسابك بنجاح. يمكنك زيارة حسابك على:
email.msg.edited.body2=هذه رسالة بريد إلكتروني يتم إنشاؤها تلقائيًا، يُرجى عدم الرد.
email.msg.edited.dear=العزيز/ة
email.subject.account.edited=تم تعديل الحساب
error.message.email.mismatch=عناوين البريد الإلكترونية لا تتطابق
error.message.login.wrong=تسجيل الدخول غير صحيح
error.message.password.mismatch=كلمات السر غير مطابقة
error.message.password.wrong=لا تتطابق مع كلمة السر الحالية
label.add.all.to.bag=أضف المنتجات إلى الحقيبة
label.add.all=ضف المنتجات
label.to.bag=إلى الحقيبة
label.addressbook=دليل العناوين
label.addressbook.addaddress=أضف عنوان
label.addressbook.addnewaddress=أضف عنوان جديد
label.addressbook.defaultaddress=العنوان الافتراضي
label.addressbook.deleteaddress=احذف هذا العنوان من دفتر العناوين الخاص بك
label.addressbook.editaddress=تعديل العنوان
label.addressbook.makedefaultaddress=اجعل هذا العنوان الافتراضي الخاص بك
label.addressbook.myaccount=ارجع إلى لوحة تحكم حسابي
label.addressbook.viewaddress=عرض دفتر العناوين
label.beauty.profile=ملف تعريف الجمال الخاص بك
label.contactUs=تواصل معنا
label.deafult.address=العنوان الافتراضي
label.filter.order.history=تصفية سجل الطلبات
label.header.chooseCountry=اختر بلدك
label.header.haveQuestion=هل لديك أي استفسار؟
label.header.loginbutton=تسجيل الدخول إلى حسابك
label.including.x.percent.vat=شامل {0}% ضريبة القيمة المضافة
label.items.in.wishlist=المنتجات في قائمة أمنياتك
label.my.profile=بياناتي الخاصة
label.myAccount=حسابي الشخصي
label.myBag=حقيبة التسوق
label.or=أو
label.order.details=تفاصيل الطلب
label.order.history=طلباتي
label.orderhistory=طلباتي
label.orderhistory.dateordered=تاريخ الطلب:
label.orderhistory.mostrecentorder=أحدث طلب
label.orderhistory.order.number=رقم الطلب
label.orderhistory.orderdate=تاريخ الطلب
label.orderhistory.orderno=رقم الطلب
label.orderhistory.ordernumber=رقم الطلب
label.orderhistory.orderstatus=حالة الطلب
label.orderhistory.ordertotal=المجموع
label.orderhistory.recentorder=الأحدث:
label.orderhistory.shippedtoتم شحنه إلى:
label.orderhistory.shippingmethod={0} الشحن
label.orderhistory.totalitems=إجمالي المنتجات
label.orderhistory.totalprice=السعر الكلي
label.orderhistory.vieworderdetails=عرض رقم الطلب: {0}
label.orderhistory.vieworderhistory=عرض سجل الطلبات
label.payment=الدفع
label.payment.credit=بطاقة الائتمان
label.payment.details=تفاصيل الدفع
label.payment.ending=تنتهي
label.payment.methods=طرق الدفع
label.payment.no.payment=لا يوجد لديك أي طرق دفع محفوظة
label.payment.viewsavedpaymentmethods=عرض طرق الدفع المحفوظة
label.preferences=التفضيلات
label.profile=الملف الشخصي
label.profile.changepassword=تغيير كلمة السر
label.profile.confirmemail=تأكيد عنوان البريد الإلكتروني
label.profile.confirmnewpassword=تأكيد كلمة السر الجديدة
label.profile.currentpassword=كلمة السر الحالية
label.profile.edit=تعديل الملف الشخصي
label.profile.email=البريد الإلكتروني
label.profile.firstname=الاسم الأول
label.profile.lastname=الاسم الأخير
label.profile.myaccountlink=التنقل في حسابي
label.profile.newpassword=كلمة السر الجديدة
label.profile.password=كلمة السر
label.profile.phone=الهاتف
label.profile.phoneMobile=الجوال
label.profile.resetpassword=أعد ضبط كلمة السر
label.shipping.details=تفاصيل الشحن
label.sms=رسالة قصيرة
label.socialSignUp=الاشتراك بوسائل التواصل الاجتماعي
label.socialSignUp.phoneMobile.form=أوشكت على الانتهاء...
label.wishlist=قائمة أمنياتي
link.addnew=أضف عنوان جديد
link.addressbook.makedefault=اجعله العنوان الافتراضي
link.auto.replenishment=نظام التجديد التلقائي الخاص بي
link.edit=تعديل
link.favorites=المنتجات المفضلة
link.header.contactus=اتصل بنا
link.header.ecommercePrivileges=امتيازاتنا
link.header.emailSignUp=اشتركوا في نشرتنا الإخبارية
link.header.home=الصفحة الرئيسية
link.header.login=دخول/تسجيل
link.header.logout=تسجيل الخروج
link.header.mayIHelpYou=هل يمكننا مساعدتك؟
link.header.myaccount=حسابي
link.header.myAccount.welcome=مرحباً
link.header.myAccount.welcome.back=مرحباَ بعودتك,
link.header.signIn=تسجيل الدخول
link.header.signUp=إنشاء حساب جديد
link.header.signUpNow=انشؤوا حسابكم الآن
link.header.storelocator=محدد موقع المتاجر
link.header.storeLocator=المتاجر
link.header.trackYourOrder=تتبع الطلب
link.logout=تسجيل الخروج
link.orderdetails.myaccount=العودة إلى حسابي
link.orderdetails.orderhistory=العودة إلى سجل الطلبات
link.profile.backtomyaccount=العودة إلى حسابي
link.set.as.default.address=ضبط كعنوان افتراضي
link.socialSignUp.backtologin=العودة إلى صفحة تسجيل الدخول
link.track.your.order=تتبع الطلب
link.tracking.consent=الموافقة على التتبع
link.view=اعرض
link.view.order.details=شاهد تفاصي الطلب
link.viewall=عرض الكل
link.wishlist=قائمة أمنياتي
link.wishlist.login=قائمة الأمنيات
link.wishlist.myaccount=العودة إلى حسابي
message.error.login.unknown=خطأ غير معروف
message.no.order=لم تقم بالطلب بعد
message.no.wishlist=قائمة أمنياتك خالية, لم لا تقوم بإضافة بعض منتجاتنا المفضلة؟
message.socialSignUp.phoneMobile=يرجى إدخال رقم هاتفك المحمول حتى نتمكن من إنهاء تسجيلك.
page.heading.account.preferences=التفضيلات
page.heading.dashboard=لوحة التحكم
page.title.myaccount=حسابي
payment.default.payment=طريقة الدفع الافتراضية
payment.set.as.default=ضبط كطريقة دفع افتراضية
preferences.success.msg=تم تحديث تفضيلاتك بنجاح
