button.add.new.address=أضف عنوان جديد
button.cancel=ألغ
button.confirm=نعم
error.address.address1.range.invalid=يجب أن يكون عنوان الشارع بين 1 و 50 حرفًا
error.address.address2.range.invalid=يجب أن تكون المنطقة بين 1 و 50 حرفًا
error.address.city.range.invalid=يجب أن يكون اسم المدينة بين 2 و 50 حرفًا
error.address.firstname.range.invalid=يجب أن يكون الاسم الأول بين 1 و 50 حرفًا
error.address.lastname.range.invalid=يجب أن يكون الاسم الأخير بين 1 و 50 حرفًا
error.address.phone.range.invalid=يجب أن يكون رقم الهاتف المحمول بين 10 و 20 رقماً
error.address.phone.regex.format=يجب أن يكون رقم الجوال بالتنسيق الصحيح
error.address.postalCode.range.invalid=يجب أن يكون الرمز البريدي بين 5 و 10 أحرف
error.address.postalCode.regex.format=يجب أن يكون الرمز البريدي بالتنسيق الصحيح
error.card.info.missing=هذه الخانة مطلوبة.
error.card.info.missing.cardNumber=رقم بطاقة الائتمان مطلوب.
error.card.info.missing.expirationMonth=شهر الانتهاء مطلوب.
error.card.info.missing.expirationYear=سنة الانتهاء مطلوبة.
error.generic=خطأ
field.billing.address.city=المدينة
field.billing.address.city.select=اختر المدينة
field.billing.address.country=البلد
field.billing.address.default=العنوان الافتراضي
field.billing.address.first.name=الاسم الأول
field.billing.address.last.name=الاسم الأخير
field.billing.address.make.default=اجعل هذا عنواني الافتراضي
field.billing.address.one=العنوان الأول
field.billing.address.one.placeholder=رقم الشقة / الفيلا، اسم المبنى
field.billing.address.phone=رقم الهاتف المحمول
field.billing.address.state=المحافظة
field.billing.address.state.select=اختر المحافظة
field.billing.address.two=المنطقة
field.billing.address.zip.code=الرمز البريدي
field.shipping.address.city=المدينة
field.shipping.address.city.select=اختر المدينة
field.shipping.address.country=البلد
field.shipping.address.default=العنوان الافتراضي
field.shipping.address.first.name=الاسم الأول
field.shipping.address.last.name=الاسم الأخير
field.shipping.address.make.default=اجعل هذا عنواني الافتراضي
field.shipping.address.one=العنوان الأول
field.shipping.address.one.placeholder=رقم الشقة / الفيلا، اسم المبنى
field.shipping.address.phone=رقم الجوال (لتحديثات التوصيل)
field.shipping.address.state=المحافظة
field.shipping.address.state.select=اختر المحافظة
field.shipping.address.two=المنطقة
field.shipping.address.zip.code=الرمز البريدي
heading.delete.address.confirmation.modal=حذف العنوان؟
label.save.address=احفظ هذا العنوان في حسابي
lable.shipping.address.use.my.location=استخدم موقعي الحالي
msg.delete.address.confirmation.modal=هل أنت متأكد أنك تريد إزالة العنوان التالي من دفتر العناوين؟
msg.no.saved.addresses=لا يوجد لديك أي عناوين محفوظة
