caselist.casenumber=رقم الاستفسار
caselist.newcase=إنشاء استفسار جديد
caselist.status=الحالة
caselist.subject=الموضوع
caselist.yourcases=استفساراتك
global.contactus=تواصل معنا
global.requiredfield=مطلوب
global.submit=أرسل
