invoice.address=Invoice Address
invoice.cod.fee=Cash on Delivery fees
invoice.creditNoteNo=Credit Note Number:
invoice.customerNumber=Customer Number:
invoice.date=Invoice Date:
invoice.delivery=Delivery Address
invoice.eCommerce=YSL E-commerce
invoice.exchange=Return & Exchange Policy
invoice.excl.VAT=(excl. VAT)
invoice.header=TAX INVOICE
invoice.incl.VAT=(incl. VAT)
invoice.item=Item
invoice.msg=Dear Client, please keep this original receipt for Exchange or Refund. Exchange within 7 days and refund within 3 days of purchase date. All items must be in their original condition and packaging. Items purchased on Sale or Promotion can neither be exchanged nor refunded. In the interest of hygiene, we cannot accept any exchange or refund of unsealed cosmetics or used products.
invoice.orderNumber=Order Number:
invoice.qty=Qty
invoice.reason=Reason:
invoice.referance=Reference:
invoice.shipping=Shipping
invoice.subtotal=Subtotal
invoice.summary=Invoice Summary
invoice.total=Total
invoice.total.amount=Total Amount
invoice.total.VAT=Total VAT
invoice.unitPrice=Unit Price
invoice.vatAmt=VAT Amt
invoice.vatRate=VAT Rate
invoice.working=Everyday from 10:00 am to 10:00 pm
