button.addnew=أضف عنوان جديد
button.cancel=ألغ
button.confirm=نعم
error.card.info.missing=هذه الخانة مطلوبة.
error.no.selected.payment.method=الرجاء اختيار طريقة الدفع
error.payment.firstname.missing=الاسم الأول مطلوب
error.payment.firstname.range.invalid=يجب أن يكون الاسم الأول بين 1 و 50 حرفًا
error.payment.lastname.missing=الاسم الأخير مطلوب
error.payment.lastname.range.invalid=يجب أن يكون الاسم الأخير بين 1 و 50 حرفًا
field.payment.first.name=الاسم الأول
field.payment.last.name=الاسم الأخير
heading.delete.payment.confirmation.modal=حذف طريقة الدفع؟
label.payment.addnewpayment=أضف طريقة دفع جديدة
label.payment.checkbox.makedefault=اجعل هذه طريقة الدفع الافتراضية
label.payment.credit=بطاقة الائتمان
label.payment.deletepayment=احذف طريقة الدفع
label.payment.editpayment=تعديل طريقة الدفع
link.edit=تعديل
msg.delete.payment.confirmation.modal=هل أنت متأكد من إزالة طريقة الدفع التالية؟
msg.edit.card.tooltip=يحظر الأمان تغيير أرقام بطاقات الائتمان. قم بإنشاء طريقة دفع جديدة لإدخال رقم جديد.
msg.no.saved.payments=لا توجد طرق دفع محفوظة
page.heading.payments=طرق الدفع
