assistive.text.remove.filter.button=إزالة الفلتر {0}
button.apply=تطبيق
button.close=أغلق
button.filter=الفلتر
button.load.more.products=حمل المزيد من المنتجات
button.more=نتائج أخرى
error.kit.builder.no.products.selected=الرجاء اختيار منتج واحد على الأقل.
error.kit.builder.not.enough.products.selected.plural=يرجى اختيار منتج واحد على الأقل للفئات {0}.
error.kit.builder.not.enough.products.selected.singular=يرجى اختيار منتج واحد على الأقل للفئة {0}.
label.category.goto=انتقل إلى الفئة: {0}
label.didyoumean=هل تعني:
label.filter.by=الفلتر
label.filters.applied=الفلتر
label.header.banner=ابحث
label.no.products.for.category={0} لم يتم العثور على منتجات لفئة
label.no.result=لا توجد نتائج
label.no.result.for={0}  لا توجد نتائج
label.noresults.recommendations=... أو تحقق من تلك
label.noresultsfor=عذرًا، لم يتم العثور على نتائج لـ:
label.one.product=1 منتج
label.one.result=1 نتيجة
label.one.result.for.y=1 نتيجة ل "{1}"
label.one.result.found.for.y=تم العثور على نتيجة 1 ل {1}
label.ormaybe=أو ربما:
label.pricerefinement.prefix=تصفية حسب السعر:
label.refine=صقل
label.refinement=الفلتر {0}: {1}
label.refinement.isNew.true=وصل حديثاً
label.refinement.selected=الترتيب حسب {0}: {1}
label.refinement.unselectable={0} {1} غير قابل للاختيار
label.results={0} نتائج
label.resultsfor={0} نتائج ل
label.sort.by=رتب حسب
label.sortby=ترتيب حسب
label.suggest.brand=العلامات التجارية
label.suggest.categories=الفئات
label.suggest.content=المحتوى
label.suggest.doyoumean=هل تعني؟
label.suggest.in=في
label.suggest.popular=عمليات البحث الشائعة
label.suggest.products=منتجات
label.suggest.recent=عمليات البحث الحديثة الخاصة بك
label.x.products={0} منتجات
label.x.results={0} نتائج
label.x.results.for.y={0} نتائج ل "{1}"
label.x.results.found.for.y={0} تم العثور على نتائج ل {1}
link.back.to=العودة إلى {0}
link.clearall=إلغاء الكل
link.clearfilter=إلغاء الفلتر
link.remove=أزل
link.remove.all.filters=إبطال جميع التخصيصات
link.reset=إعادة ضبط
link.view.all.products=عرض جميع المنتجات
tab.nav.search.artclesresults=مقالات
tab.nav.search.productsresults=منتجات
title.kit.builder=مصمم المجموعات
title.products=المنتجات
title.review=تقييم
title.search=بحث
title.shop.ysl.favorites=تسوق منتجات إيف سان لوران المفضلة
