breadcrumb.login=تسجيل الدخول
breadcrumb.register=Create One Now
button.send=إرسال
button.text.loginform=تسجيل الدخول
button.text.oauth.facebook=تسجيل الدخول عبر الفيسبوك
button.text.oauth.google=تسجيل الدخول عبر جوجل
button.text.trackorderform=التحقق من الحالة
error.message.account.disabled=اسم المستخدم او كلمة المرور خاطئة، تذكر أن كلمة المرور حساسة لحالة الأحرف. حاول مرة اخرى
error.message.account.locked=لقد تجاوزت الحد الأقصى لعدد محاولات تسجيل الدخول
error.message.error.unknown=اسم المستخدم او كلمة المرور خاطئة. تذكر أن كلمة المرور حساسة لحالة الأحرف. حاول مرة اخرى
error.message.login.form=بريدك الإلكتروني غير مسجل في حساب. هل ترغب في {0} ؟
error.message.password.expired=اسم المستخدم او كلمة المرور خاطئة. تذكر أن كلمة المرور حساسة لحالة الأحرف. حاول مرة اخرى
error.message.password.mismatch=اسم المستخدم او كلمة المرور خاطئة. تذكر أن كلمة المرور حساسة لحالة الأحرف. حاول مرة اخرى
error.message.passwordreset=الرجاء إدخال بريد الإلكتروني صالح
error.message.required=حقل إجباري
error.message.trackorder.form=عذرًا ، رقم الطلب أو البريد الإلكتروني أو الرمز البريدي لا يتطابق مع سجلاتنا. تحقق من سجلاتك وحاول مرة أخرى
error.message.unable.to.create.account=عذرًا، لم نتمكن من إنشاء حسابك. حاول مرة اخرى. إذا استمرت المشكلة، يرجى الاتصال بخدمة العملاء
error.oauth.login.failure=تسجيل الدخول غير ناجح. يرجى المحاولة مرة أخرى
header.form.trackorder=تتبع طلبك
header.form.trackorder.subtitle=حالة الطلب
header.form.trackorder.text=راجع طلبك حتى لو لم تكن مستخدمًا مسجلاً. أدخل رقم الطلب، عنوان الدفع والرمز البريدي
header.hero.image.login=تسجيل الدخول
label.checkbox.login.rememberme=تذكرني
label.forgotpassword=هل نسيت كلمة المرور
label.forgotpassword.heading=نسيت كلمة المرور
label.input.login.email=البريد الإلكتروني
label.input.login.emailOrMobile=عنوان البريد الإلكتروني
label.input.login.password=كلمة المرور
label.input.trackorder.orderemail=البريد الإلكتروني المسجل به طلبك
label.input.trackorder.ordernumber=رقم الطلب
label.input.trackorder.postalcode=الرمز البريدي لعنوان الدفع
label.resetpasswordreceived=تم تأكيد طلب إعادة تعيين كلمة المرور
label.register.question=Don't have an account?
link.create.an.account=إنشاء حساب جديد
link.header.login.module=تسجيل الدخول
link.header.login.page=الاتصال الآن
link.header.register=تسجيل
link.header.register.error=التسجيل
link.header.register.module=انشئ حساب
link.header.signin.module=تسجيل الدخول إلى حسابك
link.header.signin.module.subtitle=العملاء المتكررين
link.header.track.order=أتبع طلبك
link.login.forgotpassword=نسيت كلمة المرور؟
link.view.details=عرض تفاصيل عملية الشراء الخاصة بك ، بما في ذلك حالة طلبك ومعلومات تتبع التسليم
link.cart.text=العودة إلى حقيبة التسوق
message.error.login.existingCustomer=يوجد حساب مسجل بهذا البريد الإلكتروني
message.error.login.noProfile=لا يمكن جمع بيانات الملف الشخصي من حسابات مواقع التواصل الاجتماعي.
message.error.login.unknown=خطأ غير معروف
msg.forgotpassword=أدخل عنوان البريد الإلكتروني لحسابك لتلقي بريد إلكتروني لإعادة تعيين كلمة المرور الخاصة بك.
msg.passwordchangedemail.message1=لقد نجحت في إنشاء كلمة مرور جديدة لحسابك.
msg.passwordchangedemail.message2=يمكنك زيارة حسابك على
msg.passwordchangedemail.message3=هذه الرسالة الإلكترونية تلقائية، الرجاء عدم الرد.
msg.passwordemail.dear=إلى السيد/ة
msg.passwordemail.message1=لقد تلقينا طلبًا لإعادة تعيين كلمة المرور المرتبطة بهذا البريد الإلكتروني. إذا قدمت هذا الطلب، الرجاء اتباع الإرشادات أدناه.
msg.passwordemail.message2=إذا لم تطلب إعادة تعيين كلمة المرور الخاصة بك، الرجاء تجاهل هذا البريد الإلكتروني.
msg.passwordemail.message3=اضغط على الرابط أدناه لإعادة تعيين كلمة المرور الخاصة بك:
msg.passwordemail.message4=إن لم تنجح عملية الضغط على الرابط تلقائياً، انسخ الرابط في نافذة عنوان المتصفح، أو عد كتابته هناك. سنقدم تعليمات لإعادة تعيين كلمة المرور الخاصة بك. الرجاء الانتباه أن الرابط صالح للاستخدام لفترة محدودة
msg.passwordemail.message5=لأغراض أمنية، ستنتهي صلاحية هذا الرابط في غضون 30 دقيقة أو بعد إعادة تعيين كلمة المرور الخاصة بك.
msg.passwordemail.message6=هذه الرسالة الإلكترونية تلقائية، الرجاء عدم الرد.
msg.passwordemail.subject=كلمة المرور
msg.requestedpasswordreset=شكرا لتأكيد بريدك الالكتروني، لقد أرسلنا لك رسالة إلكترونية تحتوي على المعلومات اللازمة لإعادة تعيين كلمة المرور الخاصة بك. قد يستغرق البريد الإلكتروني عدة دقائق للوصول إلى حسابك. يرجى التحقق أيضاً من ملف البريد الغير مرغوب فيه للتأكد من استلام الرسالة.
subject.account.locked.email=حسابك
subject.profile.resetpassword.email=المساعدة لإعادة تعيين كلمة المرور
