<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="CommunicationHandlers" object-id="development">
        <object-attribute attribute-id="configJson">{
    "standard_email": {
        "name": "Standard email",
        "cartridge": "int_handlerframework",
        "id": "standard_email",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            }
        ],
        "enabled": false
    },
    "int_marketing_cloud": {
        "name": "Marketing Cloud Connector",
        "id": "int_marketing_cloud",
        "cartridge": "int_marketing_cloud",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.oms.invoiceProcessed",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.returnOrderCreated",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.shipment",
                "script": "./communication/oms",
                "enabled": false
            }
        ],
        "enabled": true
    }
}</object-attribute>
    </custom-object>

    <custom-object type-id="CommunicationHandlers" object-id="staging">
        <object-attribute attribute-id="configJson">{
    "standard_email": {
        "name": "Standard email",
        "cartridge": "int_handlerframework",
        "id": "standard_email",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            }
        ],
        "enabled": false
    },
    "int_marketing_cloud": {
        "name": "Marketing Cloud Connector",
        "id": "int_marketing_cloud",
        "cartridge": "int_marketing_cloud",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.oms.invoiceProcessed",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.returnOrderCreated",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.shipment",
                "script": "./communication/oms",
                "enabled": false
            }
        ],
        "enabled": true
    }
}</object-attribute>
    </custom-object>

    <custom-object type-id="CommunicationHandlers" object-id="production">
        <object-attribute attribute-id="configJson">{
    "standard_email": {
        "name": "Standard email",
        "cartridge": "int_handlerframework",
        "id": "standard_email",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            }
        ],
        "enabled": false
    },
    "int_marketing_cloud": {
        "name": "Marketing Cloud Connector",
        "id": "int_marketing_cloud",
        "cartridge": "int_marketing_cloud",
        "hooks": [
            {
                "name": "app.communication.account.created",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.updated",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordChanged",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.passwordReset",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.account.lockedOut",
                "script": "~/cartridge/scripts/communication/account",
                "enabled": true
            },
            {
                "name": "app.communication.customerService.contactUs",
                "script": "~/cartridge/scripts/communication/customerService",
                "enabled": true
            },
            {
                "name": "app.communication.giftCertificate.sendCertificate",
                "script": "~/cartridge/scripts/communication/giftCertificate",
                "enabled": true
            },
            {
                "name": "app.communication.order.confirmation",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.backInStock.send",
                "script": "~/cartridge/scripts/communication/backInStock",
                "enabled": true
            },
            {
                "name": "app.communication.order.shipped",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.order.cancelled",
                "script": "~/cartridge/scripts/communication/order",
                "enabled": true
            },
            {
                "name": "app.communication.oms.invoiceProcessed",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.returnOrderCreated",
                "script": "./communication/oms",
                "enabled": false
            },
            {
                "name": "app.communication.oms.shipment",
                "script": "./communication/oms",
                "enabled": false
            }
        ],
        "enabled": true
    }
}</object-attribute>
    </custom-object>

</custom-objects>
