button.add_to_wishlist=Add to Wishlist
button.addalltocart=Add All to Cart
button.addtocart=Add To Bag
button.apply=Apply
button.back_to_top=Back to top
button.bestsellers=View All Bestsellers
button.cancel=Cancel
button.checkout=Checkout
button.confirm=Yes
button.consentTracking.no=No
button.consentTracking.yes=Yes
button.continue=Continue
button.continue.shopping=Continue Shopping
button.delete=Delete
button.edit=Edit
button.goto.checkout=Go To Checkout
button.help.assistive.text=Help
button.learn.more=Learn More
button.next=Next
button.previous=Previous
button.quickview=Quick View
button.remove=Remove
button.save=Save
button.shop.bestsellers=Shop Bestsellers
button.update=Update
button.viewless=View Less
button.viewmore=View More
error.csrf.token.mismatch=CSRF Token Mismatch: An error happened, please login to your account to continue shopping.
error.general=Something went wrong while processing your request. If this issue continues, please contact customer support.
error.not.implemented=Sorry this feature is not implemented yet.
global.brand=Brand
global.brandmenu.links=Brand Menu Links
global.header.storelocator=Stores
global.header.storelocator.label=Locate Stores
global.home=Home
global.homepage.tooltip={0} {1}
global.login=Login
global.logout=Logout
global.nocontent=Page does not contain any content.
global.skiptofooter=Skip to footer content
global.skiptomain=Skip to main content
global.storename=Faces.com
global.user=User
heading.consentTracking.track.consent=Tracking Consent
info.phone.number=1-800-555-0199
label.allnotavailable=Sold Out
label.availability=Availability
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.color=Color
label.genericDiscount=Discount
label.header.account.tab=Account
label.header.menu.back=Back to previous menu
label.header.menu.close=Close Menu
label.header.menu.tab=Menu
label.header.search.assistive_msg=Use Up and Down arrow keys to navigate search results.
label.header.search.clear=Clear search keywords
label.header.search.go=Submit search keywords
label.header.search.result.count.msg=Found {0} items from search.
label.header.searchwatermark=Search
label.instock=In Stock
label.not.available=Sold Out
label.not.available.items=The remaining items are currently not available. Please adjust the quantity
label.optional=Optional
label.or=OR
label.order.discount=Order Discount
label.outofstock=Out of Stock
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.product.ratings={0} out of 5 Customer Rating
label.quantity=Quantity
label.quantity.in.stock={0} Item(s) in Stock
label.readmore=Read More
label.select=Select
label.shipping.discount=Shipping Discount
link.back=Back
link.header.menu.back=Back
link.header.menu.close=Close
link.view.all=View All
link.view.all.x=View All {0}
link.view.less.x=View Less {0}
link.view.all.shades=View All Shades
link.view.less.shades=View Less Shades
minicart.count=Cart {0} Items
minicart.mycart=My Cart
minicart.viewcart=View Cart
minicart.your.bag.is.empty=Your Bag Is Empty
msg.assistive.selected.text=selected
msg.no.image=No Image
simplesearch.searchtext=Enter Keyword or Item No.
title.bestsellers=Best Sellers
title.gifts=Gifts
title.mostloved=Most Loved
title.relatedcontent=Related Content
title.youmayalsolike=You May Also Like
