<?xml version="1.0" encoding="UTF-8"?>
<sourcecodes xmlns="http://www.demandware.com/xml/impex/sourcecode/2007-03-31">
    <sourcecode-group group-id="cheap-men-gloves">
        <description/>
        <enabled-flag>true</enabled-flag>
        <active-redirect>
            <category-redirect category-id="mens-accessories-gloves"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>cheapgloves[1..10]</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="vipc"/>
        </campaigns>
    </sourcecode-group>

</sourcecodes>
