<?xml version="1.0" encoding="UTF-8"?>
<sort xmlns="http://www.demandware.com/xml/impex/sort/2009-05-15">
    <dynamic-attribute dynamic-attribute-id="test with einstein">
        <weighted-attribute>
            <attribute-path>sorting.predictive-sort</attribute-path>
            <weight>33</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.viewsMonth</attribute-path>
            <weight>33</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.revenueMonth</attribute-path>
            <weight>34</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="clearance">
        <weighted-attribute>
            <attribute-path>product.activeData.conversionWeek</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.custom.ats</attribute-path>
            <weight>40</weight>
            <default-value>maximum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.custom.skuCoverage</attribute-path>
            <weight>35</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="most-popular">
        <weighted-attribute>
            <attribute-path>product.activeData.viewsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.salesVelocityMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="top-sellers">
        <weighted-attribute>
            <attribute-path>product.activeData.revenueMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.unitsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="best-matches">
        <weighted-attribute>
            <attribute-path>product.availabilityModel.custom.ats</attribute-path>
            <weight>100</weight>
            <default-value>maximum</default-value>
            <direction>ascending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <sorting-rule rule-id="new-to-old">
        <description>Sorts by newer to older</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.onlineFrom</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="test with einstein">
        <description>Predictive sorting</description>
        <sorting-attributes>
            <category-position/>
            <dynamic-attribute dynamic-attribute-id="test with einstein" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="New">
        <description>from the newest product (online launch) to the oldest </description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.isNew</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="best-matches">
        <description>Applies position if product available </description>
        <sorting-attributes>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="customer-favorites">
        <description>Sorts by customer ratings</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="rating-high-to-low">
        <description>Sorts by rating descending</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.averageRating</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="most-popular">
        <description>Sorts by combination of product views, sales velocity, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-high-to-low">
        <description>Sorts by price descending</description>
        <sorting-attributes>
            <price>
                <direction>descending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-low-to-high">
        <description>Sorts by price ascending</description>
        <sorting-attributes>
            <price>
                <direction>ascending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-ascending">
        <description>Sorts by product name A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-descending">
        <description>Sorts by product name Z-A</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="top-sellers">
        <description>Sorts by combination of revenue, units, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="top-sellers" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule-assignment category-id="bathbody_handcare_handmoisturizers" rule-id="new-to-old" rule-context="site"/>

    <sorting-rule-assignment category-id="verbena" rule-id="new-to-old" rule-context="site"/>

    <sorting-rule-assignment category-id="facecare_productstype_cleansers" rule-id="new-to-old" rule-context="site"/>

    <sorting-rule-assignment category-id="root" rule-id="best-matches" rule-context="site"/>

    <sorting-rule-assignment category-id="facecare" rule-id="new-to-old" rule-context="site"/>

    <sorting-rule-assignment category-id="bathbody_handcare" rule-id="new-to-old" rule-context="site"/>

    <sorting-rule-assignment category-id="new" rule-id="new-to-old" rule-context="site"/>

    <sorting-options>
        <sorting-option option-id="LOccitane-picks">
            <rule-id>best-matches</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">مختارات لوكسيتان</display-name>
            <display-name xml:lang="x-default">L'Occitane picks</display-name>
        </sorting-option>
        <sorting-option option-id="top-sellers">
            <rule-id>top-sellers</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">الأكثر مبيعاً</display-name>
            <display-name xml:lang="ar-SA">الأكثر مبيعاً</display-name>
            <display-name xml:lang="x-default">Bestsellers</display-name>
        </sorting-option>
        <sorting-option option-id="new-to-old">
            <rule-id>new-to-old</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">الأحدث</display-name>
            <display-name xml:lang="ar-SA">الأحدث</display-name>
            <display-name xml:lang="x-default">Newest</display-name>
        </sorting-option>
        <sorting-option option-id="price-low-to-high">
            <rule-id>price-low-to-high</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">(السعر (الأقل</display-name>
            <display-name xml:lang="ar-SA">(السعر (الأقل</display-name>
            <display-name xml:lang="x-default">Price Low To High</display-name>
        </sorting-option>
        <sorting-option option-id="price-high-to-low">
            <rule-id>price-high-to-low</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">(السعر (الأعلى</display-name>
            <display-name xml:lang="ar-SA">(السعر (الأعلى</display-name>
            <display-name xml:lang="x-default">Price High to Low</display-name>
        </sorting-option>
        <sorting-option option-id="rating-high-to-low">
            <rule-id>rating-high-to-low</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">التقييم</display-name>
            <display-name xml:lang="ar-SA">التقييم</display-name>
            <display-name xml:lang="x-default">Rating High to Low</display-name>
        </sorting-option>
        <sorting-option option-id="product-name-ascending">
            <rule-id>product-name-ascending</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar-AE">الاسم</display-name>
            <display-name xml:lang="ar-SA">الاسم</display-name>
            <display-name xml:lang="x-default">Product Name A - Z</display-name>
        </sorting-option>
    </sorting-options>

    <keyword-search-sorting-rule-assignment rule-id="best-matches" rule-context="site"/>

</sort>
