<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">
    <payment-method method-id="DW_APPLE_PAY">
        <name xml:lang="x-default">Apple Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="DW_ANDROID_PAY">
        <name xml:lang="x-default">Android Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="BANK_TRANSFER">
        <name xml:lang="x-default">Bank Transfer</name>
        <enabled-flag>false</enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">false</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="ar-AE">0.0</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="GIFT_CERTIFICATE">
        <name xml:lang="x-default">Gift Certificate</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>BASIC_GIFT_CERTIFICATE</processor-id>
    </payment-method>

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="ar">بطاقة ائتمان</name>
        <name xml:lang="x-default">Pay with Card</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>CHECKOUTCOM_CREDIT</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">true</custom-attribute>
        </custom-attributes>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-method method-id="PayPal">
        <name xml:lang="x-default">Pay Pal</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>PAYPAL_EXPRESS</processor-id>
    </payment-method>

    <payment-method method-id="BML">
        <name xml:lang="x-default">Bill Me Later</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>CYBERSOURCE_BML</processor-id>
    </payment-method>

    <payment-method method-id="COD">
        <name xml:lang="ar">الدفع عند الاستلام</name>
        <name xml:lang="ar-AE"> خدمة الدفع عند الاستلام</name>
        <name xml:lang="x-default">Cash on Delivery</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>COD</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">false</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="x-default">0.0</custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default">ECOM-COD</custom-attribute>
            <custom-attribute attribute-id="speedBusSkuID" xml:lang="x-default">044713197581</custom-attribute>
        </custom-attributes>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-method method-id="PREPAID">
        <enabled-flag>true</enabled-flag>
        <processor-id>PREPAID</processor-id>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0</min-purchase-amount>
                <max-purchase-amount>0</max-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-card card-type="Master">
        <name xml:lang="x-default">Master Card</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Visa">
        <name xml:lang="x-default">Visa</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>4</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Amex">
        <name xml:lang="x-default">American Express</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>15</length>
            </number-length>
            <number-prefix>
                <prefix>34</prefix>
                <prefix>37</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>4</security-code-length>
    </payment-card>

    <payment-card card-type="Master Card">
        <name xml:lang="x-default">MasterCard</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Discover">
        <name xml:lang="x-default">Discover</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>6011</prefix>
                <prefix>622126-622925</prefix>
                <prefix>644-649</prefix>
                <prefix>65</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="US"/>
        </countries>
    </payment-card>

    <payment-card card-type="DinersClub">
        <name xml:lang="x-default">Diners Club International</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>14</length>
            </number-length>
            <number-prefix>
                <prefix>30</prefix>
                <prefix>36</prefix>
                <prefix>38</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

</payment-settings>
