<?xml version="1.0" encoding="UTF-8"?>
<sitemap-configuration xmlns="http://www.demandware.com/xml/impex/sitemapconfiguration/2016-08-30">
    <settings>
        <product>
            <sitemap-included>true</sitemap-included>
            <change-frequency>DAILY</change-frequency>
            <priority>1.0</priority>
            <separate-sitemap-file>false</separate-sitemap-file>
            <included-product-status>
                <unavailable>false</unavailable>
                <orderable>false</orderable>
                <non-searchable>false</non-searchable>
            </included-product-status>
        </product>
        <category>
            <sitemap-included>true</sitemap-included>
            <change-frequency>DAILY</change-frequency>
            <priority>0.9</priority>
            <separate-sitemap-file>false</separate-sitemap-file>
        </category>
        <content>
            <sitemap-included>true</sitemap-included>
            <change-frequency>DAILY</change-frequency>
            <priority>0.5</priority>
            <separate-sitemap-file>false</separate-sitemap-file>
        </content>
        <folder>
            <sitemap-included>true</sitemap-included>
            <change-frequency>DAILY</change-frequency>
            <priority>0.5</priority>
            <separate-sitemap-file>false</separate-sitemap-file>
        </folder>
        <pipeline>
            <sitemap-included>false</sitemap-included>
            <change-frequency>DAILY</change-frequency>
            <priority>0.5</priority>
            <separate-sitemap-file>false</separate-sitemap-file>
        </pipeline>
        <product-image>
            <sitemap-included>true</sitemap-included>
            <separate-sitemap-file>false</separate-sitemap-file>
            <image-view-type/>
        </product-image>
        <custom-sitemap>
            <sitemap-included>false</sitemap-included>
        </custom-sitemap>
        <alternate-urls-enabled>false</alternate-urls-enabled>
        <links-per-sitemap>5000</links-per-sitemap>
        <mobile-screen-width>640</mobile-screen-width>
        <mobile-urls-enabled>false</mobile-urls-enabled>
    </settings>
    <schedule>
        <enabled-flag>true</enabled-flag>
        <recurrence>
            <date-from>2019-05-30Z</date-from>
            <start-time>07:34:00.000Z</start-time>
            <interval>1d</interval>
            <day-of-week>
                <weekday>Sunday</weekday>
                <weekday>Monday</weekday>
                <weekday>Tuesday</weekday>
                <weekday>Wednesday</weekday>
                <weekday>Thursday</weekday>
                <weekday>Friday</weekday>
                <weekday>Saturday</weekday>
            </day-of-week>
        </recurrence>
    </schedule>
</sitemap-configuration>

