<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="loccitane-list-KWD-prices">
            <currency>KWD</currency>
            <display-name xml:lang="x-default">List Prices of L'Occitane products in KWT</display-name>
            <online-flag>true</online-flag>
        </header>

        <price-tables>
            <price-table product-id="Loccitane_Gift_Option_1">
                <amount quantity="1">0.00</amount>
            </price-table>

            <price-table product-id="Loccitane_Gift_Option_2">
                <amount quantity="1">0.00</amount>
            </price-table>

        </price-tables>
    </pricebook>
</pricebooks>
