<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="Swarovski-sale-KWD-prices">
            <currency>KWD</currency>
            <display-name xml:lang="x-default">Swarovski KWD List Prices</display-name>
            <online-flag>true</online-flag>
            <parent>Swarovski-list-KWD-prices</parent>
        </header>

        <price-tables>
            <price-table product-id="1095441">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5135936">
                <amount quantity="1">45.500</amount>
            </price-table>

            <price-table product-id="5136904">
                <amount quantity="1">80.000</amount>
            </price-table>

            <price-table product-id="5174947">
                <amount quantity="1">7.500</amount>
            </price-table>

            <price-table product-id="5200341">
                <amount quantity="1">111.200</amount>
            </price-table>

            <price-table product-id="5215040">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5217218">
                <amount quantity="1">57.000</amount>
            </price-table>

            <price-table product-id="5224383">
                <amount quantity="1">5.500</amount>
            </price-table>

            <price-table product-id="5224384">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5224389">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5250743">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5254311">
                <amount quantity="1">30.000</amount>
            </price-table>

            <price-table product-id="5254323">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5269250">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5269256">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5284186">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5285945">
                <amount quantity="1">9.500</amount>
            </price-table>

            <price-table product-id="5293512">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5295320">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5295326">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5295349">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5295358">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5295363">
                <amount quantity="1">97.300</amount>
            </price-table>

            <price-table product-id="5295366">
                <amount quantity="1">125.600</amount>
            </price-table>

            <price-table product-id="5295369">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5296362">
                <amount quantity="1">7.500</amount>
            </price-table>

            <price-table product-id="5296365">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5296369">
                <amount quantity="1">7.500</amount>
            </price-table>

            <price-table product-id="5296371">
                <amount quantity="1">7.500</amount>
            </price-table>

            <price-table product-id="5299317">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5301570">
                <amount quantity="1">37.000</amount>
            </price-table>

            <price-table product-id="5301571">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5301577">
                <amount quantity="1">45.500</amount>
            </price-table>

            <price-table product-id="5347330">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5349215">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5349217">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5349220">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5349223">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5351069">
                <amount quantity="1">5.500</amount>
            </price-table>

            <price-table product-id="5351296">
                <amount quantity="1">55.000</amount>
            </price-table>

            <price-table product-id="5354899">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5354901">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5358024">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5365734">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5365759">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5368541">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5368552">
                <amount quantity="1">46.000</amount>
            </price-table>

            <price-table product-id="5372577">
                <amount quantity="1">29.500</amount>
            </price-table>

            <price-table product-id="5376068">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5376071">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5376077">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5376080">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5376086">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5376092">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5376815">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5376830">
                <amount quantity="1">81.600</amount>
            </price-table>

            <price-table product-id="5376839">
                <amount quantity="1">81.600</amount>
            </price-table>

            <price-table product-id="5377545">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5377563">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5377576">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5384696">
                <amount quantity="1">20.000</amount>
            </price-table>

            <price-table product-id="5396882">
                <amount quantity="1">15.500</amount>
            </price-table>

            <price-table product-id="5409658">
                <amount quantity="1">34.000</amount>
            </price-table>

            <price-table product-id="5409696">
                <amount quantity="1">57.000</amount>
            </price-table>

            <price-table product-id="5409732">
                <amount quantity="1">50.000</amount>
            </price-table>

            <price-table product-id="5414410">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5414413">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5414419">
                <amount quantity="1">109.900</amount>
            </price-table>

            <price-table product-id="5414429">
                <amount quantity="1">116.800</amount>
            </price-table>

            <price-table product-id="5415989">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5416006">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5416009">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5416017">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5416026">
                <amount quantity="1">97.300</amount>
            </price-table>

            <price-table product-id="5416152">
                <amount quantity="1">34.000</amount>
            </price-table>

            <price-table product-id="5416701">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5418858">
                <amount quantity="1">146.000</amount>
            </price-table>

            <price-table product-id="5419245">
                <amount quantity="1">57.000</amount>
            </price-table>

            <price-table product-id="5426004">
                <amount quantity="1">69.000</amount>
            </price-table>

            <price-table product-id="5427127">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5427993">
                <amount quantity="1">30.000</amount>
            </price-table>

            <price-table product-id="5427996">
                <amount quantity="1">30.000</amount>
            </price-table>

            <price-table product-id="5428558">
                <amount quantity="1">66.000</amount>
            </price-table>

            <price-table product-id="5428561">
                <amount quantity="1">55.000</amount>
            </price-table>

            <price-table product-id="5428568">
                <amount quantity="1">33.000</amount>
            </price-table>

            <price-table product-id="5428576">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5428615">
                <amount quantity="1">26.000</amount>
            </price-table>

            <price-table product-id="5429774">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5430420">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5430424">
                <amount quantity="1">102.200</amount>
            </price-table>

            <price-table product-id="5434395">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5434399">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5434401">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5434402">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5434405">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5435642">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437315">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437316">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437317">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437318">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437319">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437320">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437321">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437322">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437323">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437324">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437326">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437607">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437608">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437609">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437610">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437611">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437612">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437614">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437615">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437616">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437617">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437618">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437619">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437620">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437621">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437622">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437623">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437624">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437625">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437626">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437627">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437628">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5437971">
                <amount quantity="1">69.000</amount>
            </price-table>

            <price-table product-id="5438921">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5439313">
                <amount quantity="1">50.000</amount>
            </price-table>

            <price-table product-id="5439314">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5439315">
                <amount quantity="1">34.000</amount>
            </price-table>

            <price-table product-id="5440422">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5440510">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5440636">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5440643">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5441398">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5441402">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5441403">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5443939">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5443940">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5446301">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5446304">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5446995">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5447079">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5447080">
                <amount quantity="1">9.500</amount>
            </price-table>

            <price-table product-id="5447082">
                <amount quantity="1">46.000</amount>
            </price-table>

            <price-table product-id="5447083">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5447088">
                <amount quantity="1">34.500</amount>
            </price-table>

            <price-table product-id="5451031">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5451985">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5452452">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5452455">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5452459">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5452462">
                <amount quantity="1">111.200</amount>
            </price-table>

            <price-table product-id="5452465">
                <amount quantity="1">111.200</amount>
            </price-table>

            <price-table product-id="5452468">
                <amount quantity="1">96.000</amount>
            </price-table>

            <price-table product-id="5452486">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5452489">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5452492">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5452498">
                <amount quantity="1">111.200</amount>
            </price-table>

            <price-table product-id="5452501">
                <amount quantity="1">97.300</amount>
            </price-table>

            <price-table product-id="5452504">
                <amount quantity="1">102.200</amount>
            </price-table>

            <price-table product-id="5452507">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5452555">
                <amount quantity="1">15.500</amount>
            </price-table>

            <price-table product-id="5452562">
                <amount quantity="1">17.000</amount>
            </price-table>

            <price-table product-id="5452584">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5455108">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5455522">
                <amount quantity="1">15.500</amount>
            </price-table>

            <price-table product-id="5456892">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5456979">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5457469">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5457473">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5457498">
                <amount quantity="1">17.000</amount>
            </price-table>

            <price-table product-id="5457571">
                <amount quantity="1">25.000</amount>
            </price-table>

            <price-table product-id="5457760">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5458417">
                <amount quantity="1">26.000</amount>
            </price-table>

            <price-table product-id="5459392">
                <amount quantity="1">25.000</amount>
            </price-table>

            <price-table product-id="5459588">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5459591">
                <amount quantity="1">17.000</amount>
            </price-table>

            <price-table product-id="5459594">
                <amount quantity="1">17.000</amount>
            </price-table>

            <price-table product-id="5459595">
                <amount quantity="1">25.000</amount>
            </price-table>

            <price-table product-id="5461083">
                <amount quantity="1">46.000</amount>
            </price-table>

            <price-table product-id="5462582">
                <amount quantity="1">13.500</amount>
            </price-table>

            <price-table product-id="5462584">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5463191">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5463738">
                <amount quantity="1">13.500</amount>
            </price-table>

            <price-table product-id="5464297">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5464833">
                <amount quantity="1">28.500</amount>
            </price-table>

            <price-table product-id="5465940">
                <amount quantity="1">13.500</amount>
            </price-table>

            <price-table product-id="5466205">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5466209">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5466823">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5466832">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5467320">
                <amount quantity="1">9.500</amount>
            </price-table>

            <price-table product-id="5468566">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5468570">
                <amount quantity="1">11.000</amount>
            </price-table>

            <price-table product-id="5469120">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5469983">
                <amount quantity="1">11.500</amount>
            </price-table>

            <price-table product-id="5469989">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5469990">
                <amount quantity="1">34.000</amount>
            </price-table>

            <price-table product-id="5470397">
                <amount quantity="1">28.500</amount>
            </price-table>

            <price-table product-id="5470415">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5470594">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5470602">
                <amount quantity="1">50.000</amount>
            </price-table>

            <price-table product-id="5470897">
                <amount quantity="1">50.000</amount>
            </price-table>

            <price-table product-id="5472490">
                <amount quantity="1">15.500</amount>
            </price-table>

            <price-table product-id="5474925">
                <amount quantity="1">34.500</amount>
            </price-table>

            <price-table product-id="5474928">
                <amount quantity="1">34.000</amount>
            </price-table>

            <price-table product-id="5474939">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5475784">
                <amount quantity="1">97.300</amount>
            </price-table>

            <price-table product-id="5479011">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5479019">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5479120">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5479239">
                <amount quantity="1">84.000</amount>
            </price-table>

            <price-table product-id="5479914">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5479927">
                <amount quantity="1">13.500</amount>
            </price-table>

            <price-table product-id="5479928">
                <amount quantity="1">17.000</amount>
            </price-table>

            <price-table product-id="5479930">
                <amount quantity="1">15.500</amount>
            </price-table>

            <price-table product-id="5479965">
                <amount quantity="1">15.000</amount>
            </price-table>

            <price-table product-id="5480468">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5480481">
                <amount quantity="1">34.500</amount>
            </price-table>

            <price-table product-id="5480484">
                <amount quantity="1">50.000</amount>
            </price-table>

            <price-table product-id="5480494">
                <amount quantity="1">46.000</amount>
            </price-table>

            <price-table product-id="5480507">
                <amount quantity="1">97.300</amount>
            </price-table>

            <price-table product-id="5480784">
                <amount quantity="1">13.500</amount>
            </price-table>

            <price-table product-id="5482499">
                <amount quantity="1">28.500</amount>
            </price-table>

            <price-table product-id="5482501">
                <amount quantity="1">28.500</amount>
            </price-table>

            <price-table product-id="5482511">
                <amount quantity="1">28.500</amount>
            </price-table>

            <price-table product-id="5482698">
                <amount quantity="1">76.000</amount>
            </price-table>

            <price-table product-id="5482701">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5482706">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5482709">
                <amount quantity="1">19.000</amount>
            </price-table>

            <price-table product-id="5483853">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5484045">
                <amount quantity="1">89.600</amount>
            </price-table>

            <price-table product-id="5484050">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5484058">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5484061">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5484064">
                <amount quantity="1">71.400</amount>
            </price-table>

            <price-table product-id="5484067">
                <amount quantity="1">81.600</amount>
            </price-table>

            <price-table product-id="5484070">
                <amount quantity="1">63.700</amount>
            </price-table>

            <price-table product-id="5484073">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5484076">
                <amount quantity="1">77.000</amount>
            </price-table>

            <price-table product-id="5484373">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5484376">
                <amount quantity="1">81.600</amount>
            </price-table>

            <price-table product-id="5484379">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5484382">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5484385">
                <amount quantity="1">88.000</amount>
            </price-table>

            <price-table product-id="5486354">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5486359">
                <amount quantity="1">65.000</amount>
            </price-table>

            <price-table product-id="5486590">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5486803">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5486808">
                <amount quantity="1">23.000</amount>
            </price-table>

            <price-table product-id="5494381">
                <amount quantity="1">27.000</amount>
            </price-table>

            <price-table product-id="5498791">
                <amount quantity="1">31.000</amount>
            </price-table>

            <price-table product-id="5498808">
                <amount quantity="1">38.000</amount>
            </price-table>

            <price-table product-id="5516305">
                <amount quantity="1">102.400</amount>
            </price-table>

            <price-table product-id="5548070">
                <amount quantity="1">0.000</amount>
            </price-table>

            <price-table product-id="5551575">
                <amount quantity="1">0.000</amount>
            </price-table>

        </price-tables>
    </pricebook>
</pricebooks>
