<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <include formid="title" name="title"/>

    <field  formid="addressId"
            label="label.input.addressid"
            type="string"
            mandatory="true"
    	    max-length="20"
            missing-error="error.message.required"
            range-error="error.message.lessthan20"
    />

    <field  formid="firstName"
            label="label.input.firstname.profile"
            type="string"
            mandatory="true"
            binding="firstName"
            min-length="2"
            max-length="50"
            missing-error="error.message.required.firstname"
            parse-error="error.message.parse.firstname"
			range-error="error.message.range.firstname"
            regexp="^([^0-9]*)$"
    />

    <field  formid="lastName"
			label="label.input.lastname.profile"
			mandatory="true"
            binding="lastName"
            min-length="2"
			max-length="50"
			missing-error="error.message.required.lastname"
            parse-error="error.message.parse.lastname"
			range-error="error.message.range.lastname"
            regexp="^([^0-9]*)$"
			type="string"
    />

    <field  formid="address1"
            label="label.input.address1"
            type="string"
            mandatory="true"
            binding="address1"
            min-length="3"
            max-length="45"
            missing-error="error.message.required.address"
            range-error="error.message.range.address"
    />

    <field  formid="address2"
            label="label.input.address2"
            type="string"
            mandatory="false"
            binding="address2"
            max-length="45"
    />

    <field  formid="city"
            label="label.input.city"
            type="string"
            mandatory="true"
            binding="city"
            min-length="2"
            missing-error="error.message.required.city"
    />

    <!--  postal code -->
    <field formid="postalCode" label="label.input.zipcode" type="string" mandatory="false" min-length="5" max-length="10"
           regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)"
           binding="postalCode"
           range-error="error.message.between5and10"
           missing-error="error.message.required"
           parse-error="error.message.parse.zip"/>

    <!-- use set of supported countries -->
    <field formid="country" label="label.input.country" type="string" mandatory="true" binding="countryCode"
           missing-error="error.message.required">
        <options>
            <option optionid="SA" label="select.option.country.ksa" value="SA" selected="true" />
        </options>
    </field>

    <include formid="states" name="states"/>
    <include formid="cities" name="cities"/>

    <!-- phone is mandatory for addresses -->
    <field  formid="phone"
            label="field.shipping.address.phone"
            description="address.phone.example"
            type="string"
            mandatory="true"
            binding="phone"
            min-length="10"
            max-length="15"
            regexp="^[\+0-9]{10,15}$"
            missing-error="error.message.required.phonemobile"
            parse-error="error.message.parse.phonemobile"
            range-error="error.message.range.phonemobile" />

    <field  formid="email"
            label="label.input.email"
            type="string"
            mandatory="true"
            binding="email"
            max-length="50"
            validation="${require('~/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
            missing-error="error.message.required.email"
            parse-error="error.message.parse.email"
            range-error="error.message.parse.email" />

    <field formid="setDefault" label="label.input.setAsDefaultAddress" type="boolean" mandatory="false" />

    <!-- actions provided by the edit shipping address dialog -->
    <action formid="apply" valid-form="true"/>
    <action formid="remove" valid-form="false"/>
</form>
