<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AccountNumberRetentionDays">0</preference>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="GenerateCustomerNumberEnabled">true</preference>
            <preference preference-id="GiftCertificateCodeMasked">0</preference>
            <preference preference-id="GiftCertificateEmailTemplate">giftCard/giftCertificateEmail.isml</preference>
            <preference preference-id="GiftCertificateExportMerchantID">0</preference>
            <preference preference-id="GiftCertificateSenderEmail">support@toryburch.sa</preference>
            <preference preference-id="GiftCertificateSenderName">Customer Support</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="SiteCatalog">toryburch-navigation-catalog</preference>
            <preference preference-id="SiteCurrencies">KWD</preference>
            <preference preference-id="SiteCustomerList">ToryBurch</preference>
            <preference preference-id="SiteDefaultLocale">ar_KW</preference>
            <preference preference-id="SiteInventoryList">ToryBurch-inventory_KW</preference>
            <preference preference-id="SiteLibrary">ToryBurchSharedLibrary</preference>
            <preference preference-id="SiteLocales">en_KW:ar_KW</preference>
            <preference preference-id="SitePriceBooks">ToryBurch-list-KWD-prices:ToryBurch-sale-KWD-prices</preference>
            <preference preference-id="SiteTimezone">Asia/Kuwait</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">DisallowAll</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Language</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Enabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent">User-agent: *&#13;
Disallow: /*?sz=*&#13;
Disallow: /*&amp;sz=*&#13;
Disallow: /*?locale=*&#13;
Disallow: /*&amp;locale=*&#13;
Disallow: /*?fdid=*&#13;
Disallow: /*&amp;fdid=*&#13;
Disallow: /*?dwcont=*&#13;
Disallow: /*&amp;dwcont=*&#13;
Disallow: /*?cgid=*&#13;
Disallow: /*&amp;cgid=*&#13;
Disallow: /*?cid=*&#13;
Disallow: /*&amp;cid=*&#13;
Disallow: /*?pid=*&#13;
Disallow: /*&amp;pid=*&#13;
Disallow: /*?dwvar_*m_size=*&#13;
Disallow: /*&amp;dwvar_*m_size=*&#13;
Disallow: /*dwvar_*color=*&#13;
Disallow: /*dwvar_*size=*&#13;
Disallow: /*prefv*&#13;
Disallow: /*prefn*&#13;
Disallow: /*pmin=*&#13;
Disallow: /*pmax=*&#13;
Disallow: /*search?q=*&#13;
&#13;
#Controller Requests&#13;
Disallow: */GiftCard-*&#13;
Disallow: */Account-*&#13;
Disallow: */Address-*&#13;
Disallow: */BackInStock-*&#13;
Disallow: */Cart-MiniCart&#13;
Disallow: */Cart-AddProduct&#13;
Disallow: */Cart-RemoveProductLineItem&#13;
Disallow: */Cart-UpdateQuantity&#13;
Disallow: */Cart-SelectShippingMethod&#13;
Disallow: */Cart-MiniCartShow&#13;
Disallow: */Cart-AddCoupon&#13;
Disallow: */Cart-RemoveCouponLineItem&#13;
Disallow: */Cart-AddBonusProducts&#13;
Disallow: */Cart-EditBonusProduct&#13;
Disallow: */Cart-GetProduct&#13;
Disallow: */Cart-EditProductLineItem&#13;
Disallow: */Cart-UpdateNonNestedBonusProducts&#13;
Disallow: */Cart-UpdateCartGift&#13;
Disallow: */Case-SaveCase&#13;
Disallow: */Checkout-*&#13;
Disallow: */CheckoutAddressServices-*&#13;
Disallow: */CheckoutServices-*&#13;
Disallow: */CheckoutShippingServices-*&#13;
Disallow: */ConsentTracking-*&#13;
Disallow: */CSRF-*&#13;
Disallow: */Error-*&#13;
Disallow: */Home-ErrorNotFound&#13;
Disallow: */Invoice-*&#13;
Disallow: */Login-IncludeModal&#13;
Disallow: */Login-Include&#13;
Disallow: */Login-Logout&#13;
Disallow: */Login-OAuthLogin&#13;
Disallow: */Login-OAuthReentry&#13;
Disallow: */Order-*&#13;
Disallow: */Page-*&#13;
Disallow: */PaymentInstruments-*&#13;
Disallow: */Product-*&#13;
Disallow: */RedirectURL-*&#13;
Disallow: */ReportingEvent-*&#13;
Disallow: */Search-ProductsById&#13;
Disallow: */Search-UpdateGrid&#13;
Disallow: */Search-Refinebar&#13;
Disallow: */SearchServices-GetSuggestions&#13;
Disallow: */SmsVerification-*&#13;
Disallow: */SocialAccount-*&#13;
Disallow: */SourceCodeRedirect-*&#13;
Disallow: */Subscribe-Email&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Subscribe-Save&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Stores-Find&#13;
Disallow: */Stores-FindStores&#13;
Disallow: */Test-*&#13;
Disallow: */Tile-*&#13;
Disallow: */Wishlist-*&#13;
#END&#13;
&#13;
# TODO: fill sitemap url when done&#13;
&#13;
Sitemap: https://www.toryburch.kw/sitemap_index.xml</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances/>
        <development>
            <preference preference-id="GoogleAnalysticsId">{
                "KW": "UA-25600489-45"
            }</preference>
            <preference preference-id="GoogleTagManagerId">{
                "KW": "GTM-PLWZZXM"
            }</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">true</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>ar_KW</value>
                <value>en_KW</value>
            </preference>
            <preference preference-id="checkoutcomApplePayInjectOnCart">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                <value>7388eb1c-e7b0-4b3f-b73d-b05fe81660f4</value>
            </preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE"
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW",
	"default": true
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-development@toryburch.kw</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 1200,
                    "scaleHeight": 1364
                },
                "medium": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "small": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "swatch": {
                    "scaleWidth": 120,
                    "scaleHeight": 136
                }
            }</preference>
            <preference preference-id="disableGiftMessage">false</preference>
            <preference preference-id="enableSendAsGift">true</preference>
            <preference preference-id="enableSmsVerification">
                <value>KW</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">ToryBurch-list-KWD-prices</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.toryburch</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="salePriceDefault">ToryBurch-sale-KWD-prices</preference>
            <preference preference-id="siteBrand">ToryBurch</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationCredentialId">pvilio.otp.cred.ToryBurch</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusApiKey">YHet8GGHsi7WPaOQ1NYFG8BGNWpZ6ZeNsY2mTVb3</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "KW": 1041000049
}</preference>
            <preference preference-id="speedBusStoreId">{
    "KW": 63035
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000,
	"DW_APPLE_PAY": 6003,
	"KNET": 3041
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </development>
        <staging>
            <preference preference-id="GoogleAnalysticsId">{
                "KW": "UA-25600489-45"
            }</preference>
            <preference preference-id="GoogleTagManagerId">{
                "KW": "GTM-PLWZZXM"
            }</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">true</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>en_KW</value>
                <value>ar_KW</value>
            </preference>
            <preference preference-id="checkoutcomApplePayInjectOnCart">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                <value>7388eb1c-e7b0-4b3f-b73d-b05fe81660f4</value>
            </preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-staging@toryburch.sa</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 1200,
                    "scaleHeight": 1364
                },
                "medium": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "small": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "swatch": {
                    "scaleWidth": 120,
                    "scaleHeight": 136
                }
            }</preference>
            <preference preference-id="enableSmsVerification">
                <value>SA</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">ToryBurch-list-KWD-prices</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="salePriceDefault">ToryBurch-sale-KWD-prices</preference>
            <preference preference-id="siteBrand">ToryBurch</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "KW": 1041000049
}</preference>
            <preference preference-id="speedBusStoreId">{
    "KW": 63035
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000,
	"DW_APPLE_PAY": 6003,
	"KNET": 3041
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </staging>
        <production>
            <preference preference-id="GoogleAnalysticsId">{
                "KW": "UA-25600489-43"
            }</preference>
            <preference preference-id="GoogleTagManagerId">{
                "KW": "GTM-TF3H65V"
            }</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayInjectOnCart">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">production</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "ToryBurch_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "ToryBurch_SA"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "ToryBurch_KW"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-production@toryburch.sa</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 1200,
                    "scaleHeight": 1364
                },
                "medium": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "small": {
                    "scaleWidth": 660,
                    "scaleHeight": 758
                },
                "swatch": {
                    "scaleWidth": 120,
                    "scaleHeight": 136
                }
            }</preference>
            <preference preference-id="enableSmsVerification">
                <value>SA</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">ToryBurch-list-KWD-prices</preference>
            <preference preference-id="salePriceDefault">ToryBurch-sale-KWD-prices</preference>
            <preference preference-id="siteBrand">ToryBurch</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "SA": 1041000049
}</preference>
            <preference preference-id="speedBusStoreId">{
    "SA": 63035
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </production>
    </custom-preferences>
</preferences>

